spring.application.name=SpringBootTodoList
server.shutdown=graceful
logging.level.com.sivalabs=debug
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}

todolist.init-sample-data=true
