spring.application.name=SpringBootTodoList
server.port=8080
server.shutdown=graceful
logging.level.com.sivalabs=debug
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}

todolist.init-sample-data=true
